[tox]
min_version = 4.20
envlist = py310,py311,py312,py313
isolated_build = true

[testenv]
description = Running tests for {envname}
deps =
    pytest
    pint
commands =
    python -m pytest --junit-xml=report-pytest-{envname}-api.xml -o junit_suite_name=tests-{envname}-api tests
